{
  "hosting": {
    "public": "dist/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "apphosting": "fiberfriends-webapp"
      },
      {
        "source": "/ws/**",
        "apphosting": "fiberfriends-webapp"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "apphosting": {
    "source": ".",
    "env": [
      { "variable": "NODE_ENV", "value": "production" }
    ]
  }
}